
    
  # php:
  # image: php:7.1.11-fpm-alpine
  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin
  #   environment:
  #     PMA_HOST: db
  #     PMA_PORT: 3306
  #     MYSQL_USER: root
  #     MYSQL_PASSWORD: root
  #     MYSQL_ROOT_PASSWORD: root
  #   depends_on:
  #     - db
  #   ports:
  #     - "8080:80"
# volumes:
#   sql:
  # web:
  #   build: 
  #     context: .
  #   depends_on:
  #     - db
  #   image: tomcat
  #   volumes:
  #    - ./WebContent/terminvergabe/Doc.war:/usr/local/tomcat/webapps/Doc.war
  #   ports:
  #   - "8888:8080"
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root